# ChatWithAI

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thinkbloxph/chatwithai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkbloxph/chatwithai/: ChatActivity.kt  ChatMessage.kt  CustomCircularProgressIndicator.kt  MainActivity.kt  MessageListAdapter.kt  MessageViewHolder.kt  OpenAIAPI.kt  OpenAIAPIService.kt
app/src/main/java/com/thinkbloxph/chatwithai/api/: FacebookApi.kt  GoogleApi.kt  SavedPreference.kt
app/src/main/java/com/thinkbloxph/chatwithai/constant/: SkuConstants.kt
app/src/main/java/com/thinkbloxph/chatwithai/helper/: AlarmClockSingleton.kt  AppHelper.kt  AudioRecorder.kt  CryptoUtils.kt  FirebaseHelper.kt  GoogleSearchAPI.kt  InAppPurchaseManager.kt  MessageCollector.kt  MyAlarmReceiver.kt  PermissionManager.kt  ReminderManager.kt  RemoteConfigManager.kt  TextToSpeechHelper.kt  UIHelper.kt  WitAiClient.kt
app/src/main/java/com/thinkbloxph/chatwithai/interface/: TypingStatusListener.kt
app/src/main/java/com/thinkbloxph/chatwithai/network/: Provider.kt  UserDatabase.kt
app/src/main/java/com/thinkbloxph/chatwithai/network/model/: TranscriptionResponse.kt  User.kt  WitAiResponse.kt
app/src/main/java/com/thinkbloxph/chatwithai/network/viewmodel/: UserViewModel.kt
app/src/main/java/com/thinkbloxph/chatwithai/screen/: ChatScreenFragment.kt  LoginScreenFragment.kt  ModeScreenFragment.kt  ShopScreenFragment.kt  TypingStatusListener.kt  WelcomeScreenFragment.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: ai_message_background.xml  chat_bubble.xml  chat_bubble_color.xml  ic_home.xml  ic_settings.xml  user_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  ai_message_item.xml  fragment_chat_screen.xml  fragment_login_screen.xml  fragment_mode_screen.xml  fragment_shop_screen.xml  fragment_welcome_screen.xml  progress_dialog.xml  spinner_item_layout.xml  user_message_item.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  prompt-guides.xml  prompt-mode.xml  prompt_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/thinkbloxph/chatwithai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
