<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>welcome_message</key>
        <value>Welcome to Chat with AI!</value>
    </entry>
    <entry>
        <key>app_version</key>
        <value>1.0.18</value>
    </entry>
    <entry>
        <key>search_num_results</key>
        <value>3</value>
    </entry>
    <entry>
        <key>enable_search</key>
        <value>true</value>
    </entry>
    <entry>
        <key>searchApiSecretKey</key>
        <value></value>
    </entry>
    <entry>
        <key>encryptedSearchApiKey</key>
        <value></value>
    </entry>
    <entry>
        <key>searchEngineId</key>
        <value></value>
    </entry>
    <entry>
        <key>gpt_token</key>
        <value></value>
    </entry>
    <entry>
        <key>completion_credit_price</key>
        <value>1</value>
    </entry>
    <entry>
        <key>record_credit_price</key>
        <value>5</value>
    </entry>
    <entry>
        <key>initial_free_credit</key>
        <value>10</value>
    </entry>
    <entry>
        <key>gpt_model</key>
        <value>gpt-4</value>
    </entry>
    <!-- Add more parameters here -->
</defaultsMap>