<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thinkbloxph.pinoymassageapp.screen.LoginScreenFragment">

    <data>
        <variable
            name="userViewModel"
            type="com.thinkbloxph.chatwithai.network.viewmodel.UserViewModel" />
        <variable
            name="loginScreenFragment"
            type="com.thinkbloxph.chatwithai.screen.LoginScreenFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_with_facebook"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> loginScreenFragment.continueWithFB()}"
            android:text="@string/facebook_login"
            android:textSize="12sp"
            android:visibility="gone"
            app:cornerRadius="20dp"
            app:icon="@drawable/facebook_192"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/login_with_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/chatWithAiTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Chat With AI"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#6D2AE4"
            android:textSize="35sp"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:src="@drawable/_256x256_chat_with_ai_no_bg_no_txt"
            app:layout_constraintBottom_toTopOf="@+id/login_with_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatWithAiTxt"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/login_with_google"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:onClick="@{() -> loginScreenFragment.continueWithGoogle()}"
            android:text="@string/google_login"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/google_192"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/versionNameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>