<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thinkbloxph.pinoymassageapp.screen.ModeScreenFragment">

    <data>
        <variable
            name="userViewModel"
            type="com.thinkbloxph.chatwithai.network.viewmodel.UserViewModel" />
        <variable
            name="modeScreenFragment"
            type="com.thinkbloxph.chatwithai.screen.ModeScreenFragment" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chatWithAiTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:text="What do you want to do?"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#6D2AE4"
            android:textSize="25sp"

            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatWithAiTxt">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="6">

                <Button
                    android:id="@+id/buyBtn1"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/email_mode)}"
                    android:text="@string/email" />

                <Button
                    android:id="@+id/buyBtn2"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/report_mode)}"
                    android:text="@string/report" />

                <Button
                    android:id="@+id/buyBtn3"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/twitter_post_mode)}"
                    android:text="@string/twitter_post" />

                <Button
                    android:id="@+id/buyBtn4"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/facebook_post_mode)}"
                    android:text="@string/facebook_post" />

                <Button
                    android:id="@+id/buyBtn5"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/article_mode)}"
                    android:text="@string/article" />

                <Button
                    android:id="@+id/buyBtn6"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/contract_mode)}"
                    android:text="@string/contract" />

                <Button
                    android:id="@+id/buyBtn7"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/summarize_mode)}"
                    android:text="@string/summarize" />

                <Button
                    android:id="@+id/buyBtn8"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/general_assistant_mode)}"
                    android:text="@string/general_assistant" />

                <Button
                    android:id="@+id/buyBtn9"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/translator_mode)}"
                    android:text="@string/translate" />

                <Button
                    android:id="@+id/buyBtn10"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/spelling_mode)}"
                    android:text="@string/spelling" />

                <Button
                    android:id="@+id/buyBtn11"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/search_mode)}"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="@string/search" />

                <Button
                    android:id="@+id/buyBtn12"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/product_description_mode)}"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="@string/product_description" />

                <Button
                    android:id="@+id/buyBtn13"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/english_teacher_mode)}"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="@string/english_teacher" />

                <Button
                    android:id="@+id/buyBtn14"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/science_teacher_mode)}"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="@string/science_teacher" />

                <Button
                    android:id="@+id/buyBtn15"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/father_mode)}"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="@string/father" />

                <Button
                    android:id="@+id/buyBtn16"
                    android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/mother_mode)}"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="@string/mother" />

            </GridLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>