<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thinkbloxph.pinoymassageapp.screen.WelcomeScreenFragment">

    <data>
        <variable
            name="userViewModel"
            type="com.thinkbloxph.chatwithai.network.viewmodel.UserViewModel" />
        <variable
            name="welcomeScreenFragment"
            type="com.thinkbloxph.chatwithai.screen.WelcomeScreenFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/_256x256_chat_with_ai_no_bg_violet"
            app:layout_constraintBottom_toTopOf="@+id/welcomebackText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcomebackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="#BD770F"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/creditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/creditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:textColor="#FFC107"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/startChatBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomebackText" />

        <Button
            android:id="@+id/startChatBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> welcomeScreenFragment.goToLogin()}"
            android:text="@string/start_chat"
            app:layout_constraintBottom_toTopOf="@+id/buyCreditBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditText"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/buyCreditBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="@{() -> welcomeScreenFragment.buyCredit()}"
            android:text="@string/buy_credit"
            app:layout_constraintBottom_toTopOf="@+id/signout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startChatBtn"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/signout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="64dp"
            android:onClick="@{() -> welcomeScreenFragment.signout()}"
            android:text="@string/sign_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyCreditBtn"
            app:layout_constraintWidth_percent="0.5" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>