<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thinkbloxph.pinoymassageapp.screen.ModeScreenFragment">

    <data>
        <variable
            name="userViewModel"
            type="com.thinkbloxph.chatwithai.network.viewmodel.UserViewModel" />
        <variable
            name="modeScreenFragment"
            type="com.thinkbloxph.chatwithai.screen.ModeScreenFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/chatWithAiTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="sans-serif-black"
            android:text="What do you want to do?"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#6D2AE4"
            android:textSize="25sp"

            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:columnCount="2"
            android:rowCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatWithAiTxt">

            <Button
                android:id="@+id/buyBtn1"
                android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/email_mode)}"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="@string/email" />

            <Button
                android:id="@+id/buyBtn2"
                android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/report_mode)}"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="@string/report" />

            <Button
                android:id="@+id/buyBtn3"
                android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/twitter_post_mode)}"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="@string/twitter_post" />

            <Button
                android:id="@+id/buyBtn4"
                android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/facebook_post_mode)}"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="@string/facebook_post" />

            <Button
                android:id="@+id/buyBtn5"
                android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/article_mode)}"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="@string/article" />

            <Button
                android:id="@+id/buyBtn6"
                android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/contract_mode)}"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="@string/contract"/>

            <Button
                android:id="@+id/buyBtn7"
                android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/summarize_mode)}"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="@string/summarize" />

            <Button
                android:id="@+id/buyBtn8"
                android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/general_assistant_mode)}"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="@string/general_assistant" />

            <Button
                android:id="@+id/buyBtn9"
                android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/translator_mode)}"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="@string/translate" />

            <Button
                android:id="@+id/buyBtn10"
                android:onClick="@{() -> modeScreenFragment.selectPromptMode(@string/spelling_mode)}"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:text="@string/spelling" />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>